# protein-details-fetcher

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/tools/protein_details_fetcher/: ProteinDetailFetcher.java
src/main/java/uk/ac/ebi/pride/tools/protein_details_fetcher/model/: Protein.java
src/main/java/uk/ac/ebi/pride/tools/protein_details_fetcher/util/: ProteinAccessionPattern.java
src/test/java/uk/ac/ebi/pride/tools/protein_details_fetcher/: AppTest.java  ProteinDetailFetcherTest.java
